# Test_RoadPdasJS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecaray/e_pda_js/: MainActivity.java
app/src/main/java/com/ecaray/e_pda_js/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/ecaray/component/componentlib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/ecaray/component/componentlib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/ecaray/component/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/ecaray/basicres/base/: BaseApplication.java  CommonBaseAdapter.java
basicres/src/main/java/com/ecaray/basicres/util/: InvalidUtil.java  NetworkUtils.java  ObjUtils.java  SysServiceUtils.java
basicres/src/main/res/values/: styles.xml
basicres/src/test/java/com/ecaray/component/basicres/: ExampleUnitTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/ecaray/component/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/ecaray/component/componentlib/router/: Router.java
componentlib/src/main/java/com/ecaray/component/componentlib/router/ui/: IComponentRouter.java  IUIRouter.java  UIRouter.java
componentservice/src/androidTest/java/com/ecaray/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/ecaray/componentservice/readerbook/: ReadBookService.java
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml
repo/com/mrzhang/andcomponent/share/sharecomponent/: maven-metadata.xml
repo/com/mrzhang/component/componentlib/componentlib/: maven-metadata.xml
repo/com/mrzhang/share/sharecomponent/: maven-metadata.xml
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/ecaray/share/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/ecaray/share/: ShareActivity.java
sharecomponent/src/main/java/com/ecaray/share/applike/: ShareApplike.java
sharecomponent/src/main/java/com/ecaray/share/compouirouter/: ShareUIRouter.java
sharecomponent/src/main/res/layout/: share_activity_share.xml
sharecomponent/src/main/runalone/: AndroidManifest.xml
sharecomponent/src/main/runalone/java/com/ecaray/share/runalone/application/: ShareApplication.java
sharecomponent/src/test/java/com/ecaray/share/: ExampleUnitTest.java
