apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.picasso:picasso:2.5.2'

    //loading加载圈效果
    api 'com.wang.avi:library:2.1.3'

    api 'com.github.goEcar:EcarNetFream:1.6.1'

    //亿车工具类
    api ('com.github.goEcar:EcarUtil:1.2.2'){
        exclude group: "com.github.goEcar", module: "RxbusKim"
    }

    //时间工具类
    api 'joda-time:joda-time:2.3'
}
